C%3A%2FUsers%2Falan2%2FDownloads%2Fbin%2Fbin%2Fcrear_presentacion.R="438F29F7"
C%3A%2FUsers%2Falan2%2FDownloads%2Fbin%2Fbin%2Ffunciones_presentacion.R="904517AF"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FDESCRIPTION="353BF6BF"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FDESCRIPTION="543496EB"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FNAMESPACE="096F2361"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fcomprueba_Requisitos.R="D6196C8B"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fconfiguracion_diapositiva.R="36A74B88"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fcuadr_grafico.R="1515934D"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fcuadro_grafico.R="92577700"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fcuadro_texto.R="1C3C18FB"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fhello.R="986772BB"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fleer_pptx.R="450E5A37"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2FR%2Fnueva_diapositiva.R="76F2A318"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FEpiPowerPoint%2Fman%2Fhello.Rd="E7860FE9"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FNAMESPACE="EAC6A0E2"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2FR%2Fhello.R="4DBC73AE"
D%3A%2FR%2FCOVID%2FEpiPowerPoint%2Fman%2Fhello.Rd="38A047E7"
